API_ID=
API_HASH=
TOKEN=
STRING=
STRING2=
OWNER_ID=
MONGO_URI=
API_URL=
API_KEY=
COOKIES_URL=
SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects
DEFAULT_SERVICE=youtube
