API_ID=
API_HASH=
TOKEN=

STRING1=
STRING2=
STRING3=
STRING4=
STRING5=
STRING6=
STRING7=
STRING8=
STRING9=
STRING10=

MONGO_URI=mongodb://localhost:27017/tgmusic

API_URL=https://tgmusic.fallenapi.fun
API_KEY=

OWNER_ID=5938660179
LOGGER_ID=-1002166934878

DEFAULT_SERVICE=youtube
MIN_MEMBER_COUNT=50
DOWNLOADS_DIR=database/music

IGNORE_BACKGROUND_UPDATES=True
AUTO_LEAVE=True

PROXY=
COOKIES_URL=

SUPPORT_GROUP=https://t.me/GuardxSupport
SUPPORT_CHANNEL=https://t.me/FallenProjects

DEVS=5938660179
